spring.application.name=nitiyoga
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
server.port=8080

# Actuator on custom port
management.server.port=9090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always